/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=Zilla+Slab+Highlight&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@600&family=Yatra+One&display=swap");

.container {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(
    to bottom,
    rgba(#7b113a, 0.6),
    rgba(#150e56, 0.6)
  );
  text-align: center;
  background-size: cover;

  //Section Search
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      width: 90px;
      height: auto;
      padding: 30px 50px 0 50px;
    }
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 2.4rem;
      padding: 20px 0 0 20px;
      font-family: "Zilla Slab Highlight", cursive;
    }
  }

  .search {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      width: 500px;
      height: 40px;
      border: 1px solid transparent;
      border-radius: 10px;
      outline: none;
      font-size: 1.5rem;
      padding: 3px 6px;
      margin-right: 10px;
      &::placeholder {
        font-size: 1.2rem !important;
        text-align: center;
        color: rgb(214, 214, 212);
      }
    }

    .btn-search {
      width: 150px;
      height: 40px;
      border: 2px solid transparent;
      border-radius: 50px;
      outline: none;
      font-size: 15px;
      transition: all ease 0.6s;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

// Section Data
main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(#150e56, 0.6),
    rgba(#7b113a, 0.6)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;

  .card-1 {
    width: 500px;
    height: 500px;
    background-color: rgba($color: #fdfdfd, $alpha: 0.2);
    display: block;
    text-align: center;
    p {
      font-size: 3rem;
      color: #150e56;
    }
    img {
      width: 200px;
    }
  }
  .gap {
    width: 20px;
  }
  .card-2 {
    width: 500px;
    height: 500px;
    background-color: rgba($color: #000000, $alpha: 0.2);
    display: flex;
    justify-content: space-around;
    ul {
      display: block;
      text-align: left;
      list-style: none;
      text-justify: left;

      li {
        line-height: 80px;
        font-size: 1.2rem;
        color: #7b113a;
        display: block;
      }
    }
    span {
      display: inline-block;
      font-size: 1.4rem;
      color: aqua;
    }
  }
}

//spinner
.lds-ring {
  display: inline-block;
  position: absolute;
  left: 45%;
  top: 40%;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//Media Query
// 769px
@media (max-width: 769px) {
  .container {
    width: 100vw;
    height: 100vh;

    .header {
      display: flex;
      justify-content: center;
      position: relative;
      margin-bottom: 30px;
      label {
        font-size: 2.5rem;
      }
      img {
        width: 60px;
      }
    }

    .search {
      display: flex;
      justify-content: center;
      input {
        width: 200px;
      }
      .btn-search {
        width: 100px;
        font-size: 1rem;
      }
    }
    h1 {
      font-size: 1.6rem;
      color: #150e56;
      margin-bottom: 50px;
      display: block;
      padding: 20px 0;
    }
  }

  //Cards
  main {
    width: 100vw;
    height: 100%;
    display: block;
    margin-top: -3rem;

    .gap {
      width: 30px;
      height: 30px;
    }
    .card-1,
    .card-2 {
      width: 100%;
      height: 60vh;
    }
    .card-1 {
      display: block;
      text-align: center;
      p {
        text-align: center;
        padding: 10px;
      }
      img {
        width: 140px;
        margin-top: -40px;
      }
      #p2 {
        font-size: 1.5rem;
        margin-top: -0px;
      }
    }
    //card2
    .card-2 {
      ul {
        margin-top: -20px;
        text-align: center;
        li {
          padding-bottom: 5px;
          text-align: center;
        }
      }
    }
  }
}


//345px
@media (max-width: 345px) {
  .container {
    width: 100%;
    height: 50vh;

    .header {
      display: flex;
      justify-content: center;
      position: relative;
      margin-bottom: 30px;
      label {
        font-size: 1.5rem;
      }
      img {
        width: 40px;
      }
    }

    .search {
      display: flex;
      justify-content: center;
      input {
        width: 150px;
      }
      .btn-search {
        width: 100px;
        font-size: 15px;
      }
    }
    h1 {
      font-size: 1.3rem;
      color: #150e56;
      margin-bottom: 50px;
      display: block;
      padding: 20px 0;
    }
  }

  //Cards
  main {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: -3rem;

    .gap {
      width: 30px;
      height: 30px;
    }
    .card-1,
    .card-2 {
      width: 100%;
      height: 60vh;
    }
    .card-1 {
      display: block;
      text-align: center;
      p {
        text-align: center;
        padding: 10px;
      }
      img {
        width: 140px;
        margin-top: -40px;
      }
      #p2 {
        font-size: 1.5rem;
        margin-top: -0px;
      }
    }
    //card2
    .card-2 {
      ul {
        align-items: center;
        margin-top: -10px;
        li {
          padding-bottom: 2px;
          text-align: center;
        }
      }
    }
  }
}
